<!DOCTYPE html>
<html lang="en">

<div id="app">
  <a :href="url">{{url}}</a>

  <h1 v-on:click="number++">{{number}}</h1>
  <!-- v- can assigned to any method -->

  <h1 @click="number--">Decrease</h1>
  <!-- @ is shorthand for v-on -->

  <form action="" @submit.prevent="number++">
    <!-- prevents page from reload loading when button is submitted -->
    <button type="submit">Submit</button>
  </form>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script>
  new Vue({
    el: '#app',
    data: {
      message: 'Hello',
      number: 10,
      url: 'http://www.eyecandyillustration.com/home/ben-challenor/'
    }
  })
</script>
